@themecolor: #3bc1c4;
@outerpadding: 1.25rem;
@searchInputWidth: 40%;


.top-search-input() {
  width: @searchInputWidth;
  height: 36px;
  margin-bottom: 24px;
  .ant-input-search {
    height: 100%;
    .ant-input-suffix {
      height: 100%;
      .ant-btn {
        width: 4.5rem;
        height: 100%;
        i {
          font-size: 1.06rem;
          font-weight: bold;
        }
      }
    }
  }
}

.bottom-content-table() {
  width: 100%;
  height: calc(~'100% - 60px');
}

.select-arrow-triangle(@color) {
  content: '';
  width: 0;
  height: 0;
  margin-top: 3px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 7px solid @color;
}