.user-content-wraper{
  height: 100%;
  .add-btn-wraper {
    margin-top: .625rem;
  }
  .table-wraper {
    margin-top: .625rem; 
    height: calc(~'100% - 5.25rem');
    .ant-spin-nested-loading {
      height: 100%;
      width: 100%;
      .ant-spin-container {
        height: 100%;
        width: 100%;
      }
    }
    .operate-col{
      i {
        cursor: pointer;
      }
    }
  }
}