.scrollbar(){
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
      background: 0 0;
  }

  &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 5px
  }

  &::-webkit-scrollbar-thumb:hover {
      background-color: #666
  }

  &::-webkit-scrollbar-corner {
      background-color: #535353
  }

  &::-webkit-scrollbar-resizer {
      background-color: #FF6E00
  }
}